
API_ENDPOINT_IMAGE=http://localhost:3000
# http://api.controlio.co:3001

API_ENDPOINT=http://localhost:8443
# http://api.controlio.co:3001

STRIPE_KEY="pk_test_MybaaRNvH9ndvmA5ty1atlGO"
API_KEY="p[oqkix=%FAi]&FMAYnLUJJWC,w"

ACESS_CONTROL_ALLOW_ORIGIN="*""
CONTENT_TYPE="application/json"

#VALIDATOR_CONFIG_PROJECT
MESSAGE_MAX_LENGTH=200
